# lambda_oci_java

./: .gitignore  README.md  dockerfile.lambda  makefile  pom.xml
iac/: apigw.yaml  dynamodb.yaml  ecr.yaml  openapi.yaml  swagger.yaml
src/main/java/cloud/heeki/oci/: OciHandler.java
src/main/java/cloud/heeki/oci/lib/: Customer.java  DynamoAdapter.java  PropertiesLoader.java
src/main/resources/: application.properties
