FROM public.ecr.aws/lambda/java:11
COPY target/oci-0.0.1-SNAPSHOT.jar /var/task
# COPY tmp/jar/ /var/task/
# ENV CLASSPATH=/var/task
CMD ["cloud.heeki.oci.OciHandler::handleRequest"]

# FROM amd64/maven:3.6.3-jdk-11 as build-image
# WORKDIR "/task"
# COPY src/ src/
# COPY pom.xml ./
# RUN mvn clean install
# RUN unzip /task/target/oci-0.0.1-SNAPSHOT.jar

# FROM public.ecr.aws/lambda/java:11
# COPY --from=build-image /task/target/* ${LAMBDA_TASK_ROOT}/
# CMD ["cloud.heeki.oci.OciHandler::handleRequest"] 