version=1.0.0
organization=com.example
owner=heeki

database.server=tbd
database.port=3306
database.name=example
database.user=get_from_secrets_store
database.password=get_from_secrets_store

table.name=oci-dynamodb-Table-1ESVSPYN9S27U